{
  "name": "can-attribute-observable",
  "version": "1.2.6",
  "description": "Create observables from HTML attributes.",
  "main": "can-attribute-observable",
  "scripts": {
    "preversion": "npm test",
    "postpublish": "git push --tags && git push",
    "testee": "testee test/test.html --browsers firefox",
    "test": "npm run detect-cycle && npm run jshint && npm run testee",
    "jshint": "jshint ./*.js test/*.js --config",
    "release:pre": "npm version prerelease && npm publish --tag pre",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish",
    "detect-cycle": "detect-cyclic-packages"
  },
  "keywords": [],
  "author": {
    "name": "Bitovi",
    "email": "contact@bitovi.com",
    "url": "http://bitovi.com"
  },
  "devDependencies": {
    "can-vdom": "^4.0.1",
    "detect-cyclic-packages": "^1.1.1",
    "jshint": "^2.9.5",
    "steal": "^1.6.5",
    "steal-qunit": "^2.0.0",
    "testee": "^0.9.1"
  },
  "dependencies": {
    "can-assign": "^1.3.1",
    "can-diff": "^1.0.1",
    "can-dom-data": "^1.0.1",
    "can-dom-events": "^1.1.2",
    "can-dom-mutate": "^1.3.11",
    "can-event-dom-radiochange": "^2.1.0",
    "can-globals": "^1.0.1",
    "can-observation": "^4.0.1",
    "can-observation-recorder": "^1.0.2",
    "can-queues": "^1.0.1",
    "can-reflect": "^1.13.3",
    "can-reflect-dependencies": "^1.0.1",
    "can-simple-observable": "^2.0.2",
    "can-symbol": "^1.6.1"
  }
}
